# voidscape

./: .env.example  .gitignore  .gitlab-ci.yml  AGENTS.md  ANDROID_APK_POLISH_REPORT.md  CLAUDE.md  CODEX-COUNTRY-FLAG-PICKER.md  CONTRIBUTING.md  Commands.md  Linux Getting Started Guide.md  MacOS Getting Started Guide.md  Makefile  PUBLIC_SOURCE.md  README.md  Raspberry Pi Getting Started Guide .md  SECURITY.md  Start-Linux.sh  Windows Getting Started Guide.md
Android_Client/Open RSC Android Client/: build.gradle
Android_Client/Open RSC Android Client/gradle/wrapper/: gradle-wrapper.properties
Android_Client/Open RSC Android Client/src/main/: AndroidManifest.xml
Client_Base/: CLAUDE.md  build.xml
Client_Base/Cache/: MD5.SUM
Client_Base/Cache/video/: Authentic_Sprites.orsc  Custom_Landscape.orsc  Custom_Sprites.osar  models.orsc
Client_Base/Cache/voidscape/hair/style_01/: frame_01.properties  frame_05.properties  frame_08.properties  frame_14.properties  frame_15.properties  frame_16.properties  frame_17.properties
Client_Base/Cache/worldmap/: UPSTREAM.md  labels.tsv  points.tsv
Client_Base/src/orsc/: Config.java  FramePacingMonitor.java  Group.java  MiscFunctions.java  ORSCharacter.java  PacketHandler.java  VoidscapeHairOverlay.java  mudclient.java
Client_Base/src/orsc/appearance/v2/: PaperdollV2BaseProfile.java  PaperdollV2LegacyCompatibility.java  PaperdollV2Pack.java  PaperdollV2Palette.java  PaperdollV2Pose.java  PaperdollV2Renderer.java  PaperdollV2Runtime.java  PaperdollV2SelectorRegistry.java  PaperdollV2StrictJson.java
Client_Base/src/orsc/buffers/: RSBuffer.java
Client_Base/src/orsc/duelproof/: DuelProofHandshakeClient.java
Client_Base/src/orsc/enumerations/: InputXAction.java  MenuItemAction.java  MessageTab.java
Client_Base/src/orsc/graphics/gui/: InputXPrompt.java  Menu.java  Panel.java  SocialLists.java  UiAnchor.java  UiSkin.java  WorldMapPanel.java
Client_Base/src/orsc/graphics/three/: Scene.java  World.java
Client_Base/src/orsc/graphics/two/: GraphicsController.java  MudClientGraphics.java
Client_Base/src/orsc/multiclient/: ClientPort.java  CredentialSnapshot.java  CredentialStore.java  SavedCredentialAccount.java
Client_Base/src/orsc/net/: Network_Base.java  Network_Socket.java  Opcodes.java
Client_Base/src/orsc/util/: BankUtil.java  CacheArchive.java  GenUtil.java  PngSpriteLoader.java
Client_Base/src/tools/: NpcPreview.java
Client_Base/test/java/orsc/duelproof/: DuelProofHandshakeClientTest.java
Client_Base/test/java/orsc/multiclient/: ClientPort.java
Web_Client_TeaVM/: README.md  pom.xml
Web_Client_TeaVM/src/main/java/orsc/: Discord.java  ScaledWindow.java  WebCrackerCampaignSmokeBridge.java  osConfig.java  soundPlayer.java
Web_Client_TeaVM/src/main/webapp/: index.html  manifest.webmanifest
server/: 2001scape.conf  AGENTS.md  CLAUDE.md  ant_launcher.sh  build.gradle  build.xml  compile_server.sh  connections.conf  default.conf  headless-demo.conf  openpk.conf  preservation.conf  rsccabbage.conf  rsccoleslaw.conf  run_server.sh  uranium.conf  void_dungeon_hardened.conf  voidscape-launch.conf
server/.run/: Clean & Build.run.xml  Run Server.run.xml
server/conf/server/data/: Authentic_Sprites.orsc  Custom_Landscape.orsc  void_dungeon_floor.json  waypoints.rev
server/conf/server/defs/: DoorDef.xml  GameObjectDef.xml  ItemDefs.json  ItemDefsCustom.json  NpcDefsCustom.json  PlayerTitleDefs.json  PrayerDef.xml  SpellDef.xml  TileDef.xml
server/conf/server/defs/extras/: ItemEdibleHeals.xml
server/conf/server/defs/locs/: BoundaryLocsVoidDungeon.json  BoundaryLocsVoidEnclave.json  NpcLocs.json  NpcLocsAuction.json  NpcLocsCustomQuest.json  NpcLocsDeathMatchArena.json  NpcLocsKaramjaFishmonger.json  NpcLocsOpenPk.json  NpcLocsVoidArena.json  NpcLocsVoidDungeon.json  NpcLocsVoidEnclave.json  NpcLocsVoidIsland.json  NpcLocsVoidSubscriptions.json  NpcLocsVoidTutorialIsle.json  SceneryLocsDeathMatchArena.json  SceneryLocsOpenPk.json  SceneryLocsUndeadSiege.json  SceneryLocsVoidArena.json  SceneryLocsVoidColossusArena.json  SceneryLocsVoidDungeon.json  SceneryLocsVoidEnclave.json  SceneryLocsVoidIsland.json  SceneryLocsVoidRift.json  (+1 more)
server/database/mysql/: core.sql  retro.sql
server/database/mysql/patches/: 2023_12_23_change_itemid_to_bigint.sql  2026_04_26_add_auctionhouse.sql  2026_04_26_item_kill_log.sql  2026_06_03_add_auction_market_intel.sql  2026_06_05_add_player_hairstyle.sql  2026_06_05_modern_hair_styles_use_palette_colours.sql  2026_06_05_palette_first_hair_styles.sql  2026_06_13_add_bestiary_loot.sql  2026_06_13_add_void_arena_ranked.sql  2026_06_14_add_void_arena_match_ledger.sql  2026_06_18_add_bug_reports.sql  2026_06_19_add_item_provenance_events.sql  2026_06_26_add_bank_presets.sql  2026_07_06_manual_camera_default.sql  2026_07_11_add_portal_commerce.sql  2026_07_11_add_world_achievements.sql  2026_07_13_add_duel_proof_attempts.sql  2026_07_13_add_duel_receipts.sql  2026_07_13_finalize_duel_proofs.sql  2026_07_15_expand_player_cache_for_void_arena_snapshot.sql  2026_07_15_harden_void_arena_ranked_sessions.sql
server/database/mysql/upgrades/: correct_cameraauto_default.sql
server/database/sqlite/: core.sqlite  retro.sqlite
server/database/sqlite/patches/: 2026_04_26_add_auctionhouse.sql  2026_04_26_item_kill_log.sql  2026_06_03_add_auction_market_intel.sql  2026_06_05_add_player_hairstyle.sql  2026_06_05_voidscape_hair_colours_only.sql  2026_06_13_add_bestiary_loot.sql  2026_06_13_add_void_arena_ranked.sql  2026_06_14_add_void_arena_match_ledger.sql  2026_06_18_add_bug_reports.sql  2026_06_19_add_item_provenance_events.sql  2026_06_26_add_bank_presets.sql  2026_07_11_add_portal_commerce.sql  2026_07_11_add_world_achievements.sql  2026_07_13_add_duel_proof_attempts.sql  2026_07_13_add_duel_receipts.sql  2026_07_13_finalize_duel_proofs.sql  2026_07_15_expand_player_cache_for_void_arena_snapshot.sql  2026_07_15_harden_void_arena_ranked_sessions.sql
server/database/sqlite/queries/: bank_presets.xml  item.xml
server/inc/sqlite/: preservation.db
server/plugins/: CLAUDE.md
(+1356 files in other folders)
