# Flat colors for the original Voidscape Void market shelter source mesh.
# Textures, transparency, specular maps, and external assets are intentionally absent.

newmtl voidwood_dark
Ka 0.0000 0.0000 0.0000
Kd 0.2039 0.1765 0.2235
Ks 0.0000 0.0000 0.0000
illum 1

newmtl gunmetal
Ka 0.0000 0.0000 0.0000
Kd 0.3451 0.3373 0.3843
Ks 0.0000 0.0000 0.0000
illum 1

newmtl bruised_violet_cloth
Ka 0.0000 0.0000 0.0000
Kd 0.4118 0.2314 0.4667
Ks 0.0000 0.0000 0.0000
illum 1

newmtl charcoal_cloth_patch
Ka 0.0000 0.0000 0.0000
Kd 0.2784 0.2510 0.3059
Ks 0.0000 0.0000 0.0000
illum 1

newmtl supply_wood
Ka 0.0000 0.0000 0.0000
Kd 0.3451 0.2667 0.2549
Ks 0.0000 0.0000 0.0000
illum 1

newmtl weathered_rope
Ka 0.0000 0.0000 0.0000
Kd 0.4980 0.4039 0.3333
Ks 0.0000 0.0000 0.0000
illum 1

newmtl charm_violet
Ka 0.0000 0.0000 0.0000
Kd 0.7451 0.3843 0.8627
Ks 0.0000 0.0000 0.0000
illum 1
