<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.voidscape</groupId>
	<artifactId>voidscape-web-client-teavm</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<teavm.version>0.13.0</teavm.version>
		<web.mainClass>com.voidscape.webclient.WebClientMain</web.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-core</artifactId>
			<version>${teavm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso</artifactId>
			<version>${teavm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<version>${teavm.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>add-client-base</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/../Client_Base/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<excludes>
						<exclude>tools/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-webapp</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/teavm</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/webapp</directory>
								</resource>
								<resource>
									<directory>${project.basedir}/../Client_Base/Cache</directory>
									<targetPath>Cache</targetPath>
									<excludes>
										<exclude>accounts.txt</exclude>
										<exclude>credentials.txt</exclude>
										<exclude>uid.dat</exclude>
										<exclude>ip.txt</exclude>
										<exclude>port.txt</exclude>
										<exclude>hideIp.txt</exclude>
										<exclude>config.txt</exclude>
										<exclude>client.properties</exclude>
										<exclude>discord_inuse.txt</exclude>
										<exclude>launcherSettings.conf</exclude>
										<exclude>voidscapeLauncher.properties</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>${teavm.version}</version>
				<executions>
					<execution>
						<id>browser-client</id>
						<phase>package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<mainClass>${web.mainClass}</mainClass>
							<targetDirectory>${project.build.directory}/teavm</targetDirectory>
							<targetFileName>voidscape-web-client.js</targetFileName>
							<debugInformationGenerated>true</debugInformationGenerated>
							<sourceMapsGenerated>true</sourceMapsGenerated>
							<optimizationLevel>SIMPLE</optimizationLevel>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
