apply plugin: 'com.android.application'

def generatedAssetsDir = file("$buildDir/generated/assets/voidscape")
def provenanceAssetsDir = file("$rootDir/.gradle/voidscape-provenance-assets")
def voidscapeMutableCacheBasenames = [
    "accounts.txt",
    "config.txt",
    "credentials.txt",
    "hideip.txt",
    "ip.txt",
    "port.txt",
    "uid.dat",
] as Set
def voidscapeScratchCacheBasenames = [".ds_store", "thumbs.db"] as Set
def voidscapeScratchCacheSuffixes = [
    ".bak",
    ".download",
    ".new",
    ".orig",
    ".part",
    ".predungeon",
    ".rej",
    ".swp",
    ".temp",
    ".tmp",
    "~",
]
def uploadKeystorePath = (
    findProperty("voidscape.android.uploadKeystore.file")
        ?: System.getenv("VOIDSCAPE_ANDROID_UPLOAD_KEYSTORE")
        ?: "${System.properties['user.home']}/.voidscape/android-signing/voidscape-upload.jks"
).toString()
def uploadStorePassword = (
    findProperty("voidscape.android.uploadKeystore.storePassword")
        ?: System.getenv("VOIDSCAPE_ANDROID_UPLOAD_STORE_PASSWORD")
)?.toString()
def uploadKeyPassword = (
    findProperty("voidscape.android.uploadKeystore.keyPassword")
        ?: System.getenv("VOIDSCAPE_ANDROID_UPLOAD_KEY_PASSWORD")
)?.toString()
def uploadSigningReady = file(uploadKeystorePath).isFile()
    && uploadStorePassword != null
    && uploadStorePassword.length() > 0
    && uploadKeyPassword != null
    && uploadKeyPassword.length() > 0
def allowUnsignedRelease = (
    findProperty("voidscape.android.allowUnsignedRelease")
        ?: System.getenv("VOIDSCAPE_ANDROID_ALLOW_UNSIGNED_RELEASE")
        ?: "false"
).toString().toBoolean()

tasks.register("syncVoidscapeCache", Sync) {
    from("${rootDir}/../Client_Base/Cache") {
        exclude { entry ->
            def basename = entry.name.toLowerCase(java.util.Locale.ROOT)
            voidscapeMutableCacheBasenames.contains(basename)
                || voidscapeScratchCacheBasenames.contains(basename)
                || voidscapeScratchCacheSuffixes.any { basename.endsWith(it) }
        }
    }
    into(new File(generatedAssetsDir, "cache"))
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.voidscape.gg"
        minSdk 23
        targetSdk 35
        versionCode 12
        versionName "1.0.11"
        multiDexEnabled false
    }
    signingConfigs {
        voidscapeUpload {
            storeFile file(uploadKeystorePath)
            storePassword uploadStorePassword ?: ""
            keyAlias "voidscape-upload"
            keyPassword uploadKeyPassword ?: ""
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable false
            jniDebuggable false
            multiDexEnabled = true
            minifyEnabled = false
            if (uploadSigningReady) {
                signingConfig signingConfigs.voidscapeUpload
            }
        }
        debug {
            multiDexEnabled = true
            minifyEnabled = false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += ['src/main/java', 'src/main/../../../../Client_Base/src']
        main.java.srcDirs += ["${rootDir}/../Duel_Proof/src/main/java"]
        main.java.exclude 'tools/**'
        main.assets.srcDirs += [generatedAssetsDir, provenanceAssetsDir]
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    namespace 'com.openrsc.client'
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "voidscape.apk"
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn syncVoidscapeCache
}

tasks.register("verifyVoidscapeReleaseSigning") {
    doLast {
        if (!uploadSigningReady && !allowUnsignedRelease) {
            throw new GradleException(
                "Voidscape release artifact signing is not configured. Set " +
                    "VOIDSCAPE_ANDROID_UPLOAD_KEYSTORE, " +
                    "VOIDSCAPE_ANDROID_UPLOAD_STORE_PASSWORD, and " +
                    "VOIDSCAPE_ANDROID_UPLOAD_KEY_PASSWORD, or matching " +
                    "voidscape.android.uploadKeystore.* Gradle properties. " +
                    "For local unsigned release experiments only, set " +
                    "VOIDSCAPE_ANDROID_ALLOW_UNSIGNED_RELEASE=1."
            )
        }
    }
}

tasks.matching { task ->
    task.name == "assembleRelease" || task.name == "bundleRelease"
}.configureEach {
    dependsOn tasks.named("verifyVoidscapeReleaseSigning")
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.2'
}

task prepareKotlinBuildScriptModel {
}
